# Weather

app/: build.gradle
app/src/androidTest/java/com/company/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/weather/: MainActivity.kt
app/src/main/java/com/company/weather/data/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/company/weather/models/: Main.kt
app/src/main/java/com/company/weather/view_models/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
